[2022-09-25T15:22:58.141Z] @microsoft/vscode-dev-containers-cli 0.70.0.
[2022-09-25T15:22:58.141Z] Start: Resolving Remote
[2022-09-25T15:22:58.145Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T15:22:58.196Z] Stop (51 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T15:22:58.197Z] Start: Run: docker inspect --type container ebe07e94a99b
[2022-09-25T15:22:58.233Z] Stop (36 ms): Run: docker inspect --type container ebe07e94a99b
[2022-09-25T15:22:58.234Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-09-25T15:22:58.356Z] @microsoft/vscode-dev-containers-cli 0.70.0.
[2022-09-25T15:22:58.356Z] Start: Run: docker buildx version
[2022-09-25T15:23:08.151Z] Stop (9795 ms): Run: docker buildx version
[2022-09-25T15:23:08.152Z] Start: Resolving Remote
[2022-09-25T15:23:08.157Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T15:23:08.191Z] Stop (34 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T15:23:08.191Z] Start: Run: docker inspect --type container ebe07e94a99b
[2022-09-25T15:23:08.226Z] Stop (35 ms): Run: docker inspect --type container ebe07e94a99b
[2022-09-25T15:23:08.227Z] Start: Starting container
[2022-09-25T15:23:08.227Z] Start: Run: docker start ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:10.868Z] Stop (2641 ms): Run: docker start ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:10.868Z] Stop (2641 ms): Starting container
[2022-09-25T15:23:10.868Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T15:23:10.906Z] Stop (38 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T15:23:10.907Z] Start: Run: docker inspect --type container ebe07e94a99b
[2022-09-25T15:23:10.965Z] Stop (58 ms): Run: docker inspect --type container ebe07e94a99b
[2022-09-25T15:23:10.965Z] Start: Inspecting container
[2022-09-25T15:23:10.966Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:11.005Z] Stop (39 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:11.005Z] Stop (40 ms): Inspecting container
[2022-09-25T15:23:11.006Z] Start: Run in container: /bin/sh
[2022-09-25T15:23:11.013Z] Start: Run in container: uname -m
[2022-09-25T15:23:11.123Z] x86_64
[2022-09-25T15:23:11.123Z] 
[2022-09-25T15:23:11.123Z] Stop (110 ms): Run in container: uname -m
[2022-09-25T15:23:11.123Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T15:23:11.129Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2022-09-25T15:23:11.129Z] 
[2022-09-25T15:23:11.129Z] Stop (6 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T15:23:11.129Z] Start: Run in container: cat /etc/passwd
[2022-09-25T15:23:11.132Z] Stop (3 ms): Run in container: cat /etc/passwd
[2022-09-25T15:23:11.132Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-09-25T15:23:11.138Z] 
[2022-09-25T15:23:11.138Z] 
[2022-09-25T15:23:11.138Z] Stop (6 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-09-25T15:23:11.138Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-09-25T15:23:11.139Z] 
[2022-09-25T15:23:11.139Z] 
[2022-09-25T15:23:11.139Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-09-25T15:23:11.140Z] Stop (2988 ms): Resolving Remote
[2022-09-25T15:23:11.148Z] Stop (12914 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-09-25T15:23:11.148Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:11.191Z] Stop (43 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:11.191Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --container-id ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-09-25T15:23:11.325Z] @microsoft/vscode-dev-containers-cli 0.70.0.
[2022-09-25T15:23:11.325Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:11.365Z] Stop (40 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:11.369Z] Stop (178 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --container-id ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-09-25T15:23:11.370Z] Start: Inspecting container
[2022-09-25T15:23:11.370Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:11.407Z] Stop (37 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:11.408Z] Stop (38 ms): Inspecting container
[2022-09-25T15:23:11.409Z] Start: Run in container: /bin/sh
[2022-09-25T15:23:11.414Z] Start: Run in container: uname -m
[2022-09-25T15:23:11.518Z] x86_64
[2022-09-25T15:23:11.518Z] 
[2022-09-25T15:23:11.518Z] Stop (104 ms): Run in container: uname -m
[2022-09-25T15:23:11.518Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T15:23:11.521Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2022-09-25T15:23:11.521Z] 
[2022-09-25T15:23:11.521Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T15:23:11.522Z] Start: Run in container: cat /etc/passwd
[2022-09-25T15:23:11.524Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-09-25T15:23:11.526Z] Start: Run in container: test -d /home/ubuntu/.vscode-remote
[2022-09-25T15:23:11.530Z] 
[2022-09-25T15:23:11.530Z] 
[2022-09-25T15:23:11.530Z] Stop (4 ms): Run in container: test -d /home/ubuntu/.vscode-remote
[2022-09-25T15:23:11.530Z] Start: Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-09-25T15:23:11.532Z] 
[2022-09-25T15:23:11.532Z] 
[2022-09-25T15:23:11.532Z] Exit code 1
[2022-09-25T15:23:11.532Z] Stop (2 ms): Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-09-25T15:23:11.532Z] Start: Run in container: cat /home/ubuntu/.vscode-remote/data/Machine/settings.json
[2022-09-25T15:23:11.538Z] {
	"C_Cpp.autocomplete": "Disabled",
	"C_Cpp.codeFolding": "Disabled",
	"C_Cpp.debugShortcut": false,
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.enhancedColorization": "Enabled",
	"C_Cpp.errorSquiggles": "Disabled",
	"breadcrumbs.enabled": false,
	"editor.autoClosingQuotes": "never",
	"editor.colorDecorators": false,
	"editor.emptySelectionClipboard": false,
	"editor.folding": false,
	"editor.foldingHighlight": false,
	"editor.guides.indentation": false,
	"editor.hover.enabled": false,
	"editor.lightbulb.enabled": false,
	"editor.matchBrackets": "never",
	"editor.minimap.enabled": false,
	"editor.occurrencesHighlight": false,
	"editor.parameterHints.enabled": false,
	"editor.quickSuggestions": {
		"comments": "off",
		"other": "off",
		"strings": "off"
	},
	"editor.renderWhitespace": "selection",
	"editor.selectionHighlight": false,
	"editor.semanticTokenColorCustomizations": {
		"[GitHub Dark Default]": {
			"rules": {
				"type": "#FF7E76"
			}
		},
		"[GitHub Light Default]": {
			"rules": {
				"type": "#D2343F"
			}
		}
	},
	"editor.suggestOnTriggerCharacters": false,
	"explorer.compactFolders": false,
	"extension-uninstaller.uninstall": [
		"github.copilot",
		"github.copilot-nightly",
		"ms-toolsai.jupyter",
		"tabnine.tabnine-vscode"
	],
	"extensions.ignoreRecommendations": true,
	"files.autoSave": "afterDelay",
	"files.exclude": {
		"**/.*": true
	},
	"files.trimTrailingWhitespace": true,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true
	},
	"git.autofetch": true,
	"git.decorations.enabled": false,
	"git.terminalAuthentication": true,
	"gitdoc.autoPull": "off",
	"gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
	"gitdoc.commitValidationLevel": "none",
	"gitdoc.enabled": true,
	"gitdoc.pullOnOpen": false,
	"github.gitAuthentication": true,
	"html.suggest.html5": false,
	"java.configuration.runtimes": [
		{
			"default": true,
			"name": "JavaSE-18",
			"path": "/opt/jdk-18.0.2.1"
		}
	],
	"java.server.launchMode": "Standard",
	"javascript.suggest.enabled": false,
	"javascript.validate.enable": false,
	"problems.decorations.enabled": false,
	"remote.otherPortsAttributes": {
		"onAutoForward": "silent"
	},
	"scm.countBadge": "off",
	"terminal.integrated.commandsToSkipShell": [
		"workbench.action.toggleSidebarVisibility"
	],
	"terminal.integrated.defaultProfile.linux": "bash",
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"terminal.integrated.profiles.linux": {
		"JavaScript Debug Terminal": null,
		"bash": {
			"args": [
				"--login"
			],
			"icon": "terminal",
			"path": "bash"
		}
	},
	"terminal.integrated.sendKeybindingsToShell": true,
	"terminal.integrated.shellIntegration.decorationsEnabled": "never",
	"terminal.integrated.shellIntegration.enabled": true,
	"terminal.integrated.tabs.description": "${task}${separator}${local}",
	"terminal.integrated.tabs.showActiveTerminal": "never",
	"window.autoDetectColorScheme": true,
	"window.commandCenter": false,
	"workbench.colorCustomizations": {
		"[GitHub Dark Default]": {
			"activityBar.background": "#000",
			"editor.background": "#000",
			"editor.lineHighlightBackground": "#0000",
			"editor.lineHighlightBorder": "#0000",
			"editorWhitespace.foreground": "#59A5FC",
			"panel.background": "#000",
			"sideBar.background": "#000",
			"terminal.background": "#000",
			"terminal.foreground": "#fff"
		},
		"[GitHub Light Default]": {
			"activityBar.background": "#fff",
			"editor.background": "#fff",
			"editor.lineHighlightBackground": "#fff0",
			"editor.lineHighlightBorder": "#fff0",
			"editorWhitespace.foreground": "#1167D7",
			"panel.background": "#fff",
			"sideBar.background": "#fff",
			"terminal.background": "#fff",
			"terminal.foreground": "#000"
		},
		"editor.lineHighlightBorder": "#0000",
		"editorError.foreground": "#0000",
		"editorGutter.addedBackground": "#0000",
		"editorGutter.deletedBackground": "#0000",
		"editorGutter.modifiedBackground": "#0000",
		"editorWarning.foreground": "#0000"
	},
	"workbench.editor.closeOnFileDelete": true,
	"workbench.editor.untitled.hint": "hidden",
	"workbench.iconTheme": "vs-minimal",
	"workbench.preferredDarkColorTheme": "GitHub Dark Default",
	"workbench.preferredLightColorTheme": "GitHub Light Default",
	"workbench.startupEditor": "none",
	"workbench.statusBar.visible": false,
	"workbench.tips.enabled": false,
	"workbench.welcomePage.walkthroughs.openOnInstall": false
}
[2022-09-25T15:23:11.538Z] 
[2022-09-25T15:23:11.538Z] Stop (6 ms): Run in container: cat /home/ubuntu/.vscode-remote/data/Machine/settings.json
[2022-09-25T15:23:11.541Z] userEnvProbe: loginInteractiveShell (default)
[2022-09-25T15:23:11.542Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js run-user-commands --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --container-id ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --skip-non-blocking-commands false --prebuild false --stop-for-personalization true --mount-workspace-git-root false
[2022-09-25T15:23:11.545Z] Stop (13404 ms): Resolving Remote
[2022-09-25T15:23:11.546Z] userEnvProbe shell: /bin/bash
[2022-09-25T15:23:11.547Z] Start: Run in container: /bin/bash -lic echo -n e8a39550c9d7aae332e0098dde1de71d; cat /proc/self/environ; echo -n e8a39550c9d7aae332e0098dde1de71d
[2022-09-25T15:23:11.816Z] @microsoft/vscode-dev-containers-cli 0.70.0.
[2022-09-25T15:23:11.816Z] Start: Run: docker buildx version
[2022-09-25T15:23:12.067Z] Stop (251 ms): Run: docker buildx version
[2022-09-25T15:23:12.076Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:12.151Z] Stop (75 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:12.156Z] Start: Inspecting container
[2022-09-25T15:23:12.157Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:12.281Z] Stop (734 ms): Run in container: /bin/bash -lic echo -n e8a39550c9d7aae332e0098dde1de71d; cat /proc/self/environ; echo -n e8a39550c9d7aae332e0098dde1de71d
[2022-09-25T15:23:12.282Z] userEnvProbe PATHs:
Probe:     '/home/ubuntu/.gem/bin:/home/ubuntu/.local/bin:/opt/cs50/bin:/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
Container: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
[2022-09-25T15:23:12.289Z] Stop (132 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T15:23:12.289Z] Stop (133 ms): Inspecting container
[2022-09-25T15:23:12.290Z] Start: Run in container: /bin/sh
[2022-09-25T15:23:12.296Z] Start: Run in container: uname -m
[2022-09-25T15:23:12.421Z] x86_64
[2022-09-25T15:23:12.421Z] 
[2022-09-25T15:23:12.421Z] Stop (125 ms): Run in container: uname -m
[2022-09-25T15:23:12.421Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T15:23:12.425Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2022-09-25T15:23:12.425Z] 
[2022-09-25T15:23:12.425Z] Stop (4 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T15:23:12.425Z] Start: Run in container: cat /etc/passwd
[2022-09-25T15:23:12.428Z] Stop (3 ms): Run in container: cat /etc/passwd
[2022-09-25T15:23:12.430Z] userEnvProbe: loginInteractiveShell (default)
[2022-09-25T15:23:12.431Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker'
[2022-09-25T15:23:12.432Z] userEnvProbe shell: /bin/bash
[2022-09-25T15:23:12.433Z] Start: Run in container: /bin/bash -lic echo -n c412770f5c7e9077aee31e1f2a0f9d1d; cat /proc/self/environ; echo -n c412770f5c7e9077aee31e1f2a0f9d1d
[2022-09-25T15:23:12.450Z] 
[2022-09-25T15:23:12.450Z] 
[2022-09-25T15:23:12.450Z] Exit code 1
[2022-09-25T15:23:12.450Z] Stop (19 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker'
[2022-09-25T15:23:12.451Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker'
[2022-09-25T15:23:12.457Z] 
[2022-09-25T15:23:12.457Z] 
[2022-09-25T15:23:12.457Z] Exit code 1
[2022-09-25T15:23:12.457Z] Stop (6 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker'
[2022-09-25T15:23:12.457Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker'
[2022-09-25T15:23:12.463Z] 
[2022-09-25T15:23:12.463Z] 
[2022-09-25T15:23:12.463Z] Exit code 1
[2022-09-25T15:23:12.463Z] Stop (6 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker'
[2022-09-25T15:23:12.467Z] Stop (925 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js run-user-commands --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --container-id ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --skip-non-blocking-commands false --prebuild false --stop-for-personalization true --mount-workspace-git-root false
