[[1m[38;2;99;143;79m17 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.70.0.
[[1m[38;2;99;143;79m209 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.70.0.
[[1m[38;2;99;143;79m428 ms[39m[22m] Start: Run: docker run --sig-proxy=false -a STDOUT -a STDERR --mount type=bind,src=/var/lib/docker/codespacemount/workspace,dst=/workspaces --mount source=/root/.codespaces/shared,target=/workspaces/.codespaces/shared,type=bind --mount source=/var/lib/docker/codespacemount/.persistedshare,target=/workspaces/.codespaces/.persistedshare,type=bind --mount source=/.codespaces/agent/mount,target=/.codespaces/bin,type=bind --mount source=/mnt/containerTmp,target=/tmp,type=bind --mount type=bind,src=/.codespaces/agent/mount/cache,dst=/vscode -l Type=codespaces -e CODESPACES=true -e RepositoryName=[1m[38;2;86;156;214m54014462[39m[22m -e ContainerVersion=[1m[38;2;86;156;214m12[39m[22m --label ContainerVersion=[1m[38;2;86;156;214m12[39m[22m --hostname codespaces-41d333 --add-host codespaces-41d333:[1m[38;2;86;156;214m127.0.0.1[39m[22m --cap-add sys_nice --network host --entrypoint /bin/sh ghcr.io/cs50/codespace:892a47376b4e621c65a277b9e25ee752465b1e5a -c echo Container started
Unable to find image 'ghcr.io/cs50/codespace:892a47376b4e621c65a277b9e25ee752465b1e5a' locally
892a47376b4e621c65a277b9e25ee752465b1e5a: Pulling from cs50/codespace

[1A[2K2b55860d4c66: Pulling fs layer [1B
[1A[2K0f2fa43210dd: Pulling fs layer [1B
[1A[2Kc01f1d85829b: Pulling fs layer [1B
[1A[2K2ec2a935a2c7: Pulling fs layer [1B
[1A[2K4494f1349ae2: Pulling fs layer [1B
[1A[2Kf718d5b88f42: Pulling fs layer [1B
[1A[2K204a527c17ee: Pulling fs layer [1B
[1A[2Kcca158d4b363: Pulling fs layer [1B
[1A[2K6c7aace6a232: Pulling fs layer [1B
[1A[2K00c9c7ff7e61: Pulling fs layer [1B
[1A[2K5392640f6bfe: Pulling fs layer [1B
[1A[2K223ee9513067: Pulling fs layer [1B
[1A[2Kd776abb1a16d: Pulling fs layer [1B
[1A[2K042faee97290: Pulling fs layer [1B
[1A[2Ka8448861465b: Pulling fs layer [1B
[1A[2K6e8b7ef5ff08: Pulling fs layer [1B
[1A[2K80a35bd9bfaa: Pulling fs layer [1B
[1A[2Kccca7651264b: Pulling fs layer [1B
[1A[2K4f4fb700ef54: Pulling fs layer [1B
[1A[2Kf3ee517a327e: Pulling fs layer [1B
[1A[2K35537e801c41: Pulling fs layer [1B
[1A[2K4a32d1b3a99c: Pulling fs layer [1B
[1A[2Kbea26b6b1064: Pulling fs layer [1B
[1A[2Kf8559ff8f6c5: Pulling fs layer [1B
[1A[2K5c76e59710ca: Pulling fs layer [1B
[1A[2K23d14a3cdb78: Pulling fs layer [1B
[1A[2K61027f74bcc8: Pulling fs layer [1B
[1A[2Kcbd6f10ce70c: Pulling fs layer [1B
[1A[2K32c90291e4b1: Pulling fs layer [1B
[1A[2K550f2032d449: Pulling fs layer [1B
[1A[2K7a8f7201cce6: Pulling fs layer [1B
[1A[2K74c9494e5f65: Pulling fs layer [1B
[1A[2Keb125395c0b3: Pulling fs layer [1B
[1A[2Kde4962651bf1: Pulling fs layer [1B
[1A[2Kfa3de2319b50: Pulling fs layer [1B
[1A[2K14a2bacfabee: Pulling fs layer [1B[33A[2K2ec2a935a2c7: Waiting [33B[32A[2K4494f1349ae2: Waiting [32B[31A[2Kf718d5b88f42: Waiting [31B[30A[2K204a527c17ee: Waiting [30B[29A[2Kcca158d4b363: Waiting [29B[28A[2K6c7aace6a232: Waiting [28B[27A[2K00c9c7ff7e61: Waiting [27B[26A[2K5392640f6bfe: Waiting [26B[25A[2K223ee9513067: Waiting [25B[24A[2Kd776abb1a16d: Waiting [24B[23A[2K042faee97290: Waiting [23B[22A[2Ka8448861465b: Waiting [22B[21A[2K6e8b7ef5ff08: Waiting [21B[20A[2K80a35bd9bfaa: Waiting [20B[19A[2Kccca7651264b: Waiting [19B[18A[2K4f4fb700ef54: Waiting [18B[17A[2Kf3ee517a327e: Waiting [17B[16A[2K35537e801c41: Waiting [16B[15A[2K4a32d1b3a99c: Waiting [15B[14A[2Kbea26b6b1064: Waiting [14B[13A[2Kf8559ff8f6c5: Waiting [13B[12A[2K5c76e59710ca: Waiting [12B[11A[2K23d14a3cdb78: Waiting [11B[10A[2K61027f74bcc8: Waiting [10B[9A[2Kcbd6f10ce70c: Waiting [9B[8A[2K32c90291e4b1: Waiting [8B[7A[2K550f2032d449: Waiting [7B[6A[2K7a8f7201cce6: Waiting [6B[5A[2K74c9494e5f65: Waiting [5B[4A[2Keb125395c0b3: Waiting [4B[3A[2Kde4962651bf1: Waiting [3B[2A[2Kfa3de2319b50: Waiting [2B[1A[2K14a2bacfabee: Waiting [1B[36A[2K2b55860d4c66: Downloading  311.3kB/30.43MB[36B[34A[2Kc01f1d85829b: Downloading  65.54kB/6.46MB[34B[34A[2Kc01f1d85829b: Verifying Checksum [34B[34A[2Kc01f1d85829b: Download complete [34B[35A[2K0f2fa43210dd: Downloading  260.7kB/25.97MB[35B[36A[2K2b55860d4c66: Downloading  11.17MB/30.43MB[36B[35A[2K0f2fa43210dd: Downloading   12.5MB/25.97MB[35B[36A[2K2b55860d4c66: Downloading   20.8MB/30.43MB[36B[35A[2K0f2fa43210dd: Downloading  24.24MB/25.97MB[35B[36A[2K2b55860d4c66: Verifying Checksum [36B[36A[2K2b55860d4c66: Download complete [36B[35A[2K0f2fa43210dd: Verifying Checksum [35B[35A[2K0f2fa43210dd: Download complete [35B[33A[2K2ec2a935a2c7: Downloading  81.92kB/7.132MB[33B[33A[2K2ec2a935a2c7: Verifying Checksum [33B[33A[2K2ec2a935a2c7: Download complete [33B[36A[2K2b55860d4c66: Extracting  327.7kB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  538.1kB/217.1MB[32B[31A[2Kf718d5b88f42: Downloading  540.7kB/59.86MB[31B[36A[2K2b55860d4c66: Extracting  1.311MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  8.037MB/217.1MB[32B[30A[2K204a527c17ee: Downloading  442.4kB/43.8MB[30B[31A[2Kf718d5b88f42: Downloading   10.2MB/59.86MB[31B[32A[2K4494f1349ae2: Downloading  13.95MB/217.1MB[32B[30A[2K204a527c17ee: Downloading  3.549MB/43.8MB[30B[31A[2Kf718d5b88f42: Downloading   19.3MB/59.86MB[31B[36A[2K2b55860d4c66: Extracting  2.294MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  21.47MB/217.1MB[32B[31A[2Kf718d5b88f42: Downloading  28.38MB/59.86MB[31B[30A[2K204a527c17ee: Downloading  7.142MB/43.8MB[30B[32A[2K4494f1349ae2: Downloading  29.55MB/217.1MB[32B[31A[2Kf718d5b88f42: Downloading  34.25MB/59.86MB[31B[30A[2K204a527c17ee: Downloading  14.29MB/43.8MB[30B[36A[2K2b55860d4c66: Extracting  2.949MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  35.44MB/217.1MB[32B[30A[2K204a527c17ee: Downloading  19.65MB/43.8MB[30B[31A[2Kf718d5b88f42: Downloading  41.22MB/59.86MB[31B[32A[2K4494f1349ae2: Downloading  41.31MB/217.1MB[32B[30A[2K204a527c17ee: Downloading  25.88MB/43.8MB[30B[31A[2Kf718d5b88f42: Downloading  47.09MB/59.86MB[31B[32A[2K4494f1349ae2: Downloading  47.74MB/217.1MB[32B[36A[2K2b55860d4c66: Extracting  3.604MB/30.43MB[36B[30A[2K204a527c17ee: Downloading  31.24MB/43.8MB[30B[31A[2Kf718d5b88f42: Downloading  55.12MB/59.86MB[31B[32A[2K4494f1349ae2: Downloading  54.18MB/217.1MB[32B[31A[2Kf718d5b88f42: Verifying Checksum [31B[31A[2Kf718d5b88f42: Download complete [31B[30A[2K204a527c17ee: Downloading  38.85MB/43.8MB[30B[36A[2K2b55860d4c66: Extracting   4.26MB/30.43MB[36B[30A[2K204a527c17ee: Verifying Checksum [30B[30A[2K204a527c17ee: Download complete [30B[32A[2K4494f1349ae2: Downloading  62.77MB/217.1MB[32B[36A[2K2b55860d4c66: Extracting  5.898MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  72.41MB/217.1MB[32B[32A[2K4494f1349ae2: Downloading   81.5MB/217.1MB[32B[36A[2K2b55860d4c66: Extracting  6.226MB/30.43MB[36B[29A[2Kcca158d4b363: Downloading  539.3kB/70.62MB[29B[32A[2K4494f1349ae2: Downloading  83.11MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading  4.831MB/70.62MB[29B[28A[2K6c7aace6a232: Downloading  528.1kB/188.8MB[28B[36A[2K2b55860d4c66: Extracting  6.881MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading     89MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading  8.046MB/70.62MB[29B[28A[2K6c7aace6a232: Downloading  2.674MB/188.8MB[28B[36A[2K2b55860d4c66: Extracting  7.209MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  93.82MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading   11.8MB/70.62MB[29B[28A[2K6c7aace6a232: Downloading  5.361MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading  101.9MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading  15.57MB/70.62MB[29B[36A[2K2b55860d4c66: Extracting  7.864MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  106.2MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  12.86MB/188.8MB[28B[29A[2Kcca158d4b363: Downloading  20.93MB/70.62MB[29B[32A[2K4494f1349ae2: Downloading  109.9MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  21.41MB/188.8MB[28B[29A[2Kcca158d4b363: Downloading  27.34MB/70.62MB[29B[36A[2K2b55860d4c66: Extracting  8.192MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  112.1MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  25.16MB/188.8MB[28B[29A[2Kcca158d4b363: Downloading  30.54MB/70.62MB[29B[32A[2K4494f1349ae2: Downloading  115.8MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  28.38MB/188.8MB[28B[29A[2Kcca158d4b363: Downloading  32.68MB/70.62MB[29B[32A[2K4494f1349ae2: Downloading  118.5MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  29.98MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading  125.4MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading  34.29MB/70.62MB[29B[36A[2K2b55860d4c66: Extracting   8.52MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading  35.84MB/188.8MB[28B[29A[2Kcca158d4b363: Downloading  36.97MB/70.62MB[29B[32A[2K4494f1349ae2: Downloading  129.2MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  37.45MB/188.8MB[28B[36A[2K2b55860d4c66: Extracting  8.847MB/30.43MB[36B[29A[2Kcca158d4b363: Downloading  39.12MB/70.62MB[29B[32A[2K4494f1349ae2: Downloading  131.8MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading   41.2MB/188.8MB[28B[29A[2Kcca158d4b363: Downloading  42.87MB/70.62MB[29B[32A[2K4494f1349ae2: Downloading  135.6MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  44.95MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading  140.4MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading   48.2MB/70.62MB[29B[28A[2K6c7aace6a232: Downloading  48.14MB/188.8MB[28B[36A[2K2b55860d4c66: Extracting  9.175MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  144.2MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  51.89MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading  148.4MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading  51.41MB/70.62MB[29B[28A[2K6c7aace6a232: Downloading  58.32MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading  153.3MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading  55.13MB/70.62MB[29B[36A[2K2b55860d4c66: Extracting  9.503MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading  63.15MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading  157.6MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading  62.64MB/70.62MB[29B[36A[2K2b55860d4c66: Extracting   9.83MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading   70.1MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading    164MB/217.1MB[32B[29A[2Kcca158d4b363: Downloading  69.08MB/70.62MB[29B[29A[2Kcca158d4b363: Verifying Checksum [29B[29A[2Kcca158d4b363: Download complete [29B[28A[2K6c7aace6a232: Downloading   76.5MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading  170.9MB/217.1MB[32B[36A[2K2b55860d4c66: Extracting  10.49MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading  87.71MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading  179.5MB/217.1MB[32B[36A[2K2b55860d4c66: Extracting  11.14MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading  98.94MB/188.8MB[28B[32A[2K4494f1349ae2: Downloading  188.6MB/217.1MB[32B[27A[2K00c9c7ff7e61: Downloading  528.1kB/88.98MB[27B[28A[2K6c7aace6a232: Downloading  109.1MB/188.8MB[28B[36A[2K2b55860d4c66: Extracting   11.8MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  196.6MB/217.1MB[32B[27A[2K00c9c7ff7e61: Downloading  8.013MB/88.98MB[27B[28A[2K6c7aace6a232: Downloading    115MB/188.8MB[28B[36A[2K2b55860d4c66: Extracting  12.12MB/30.43MB[36B[32A[2K4494f1349ae2: Downloading  202.5MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  120.3MB/188.8MB[28B[27A[2K00c9c7ff7e61: Downloading  17.64MB/88.98MB[27B[32A[2K4494f1349ae2: Downloading  210.5MB/217.1MB[32B[28A[2K6c7aace6a232: Downloading  126.8MB/188.8MB[28B[27A[2K00c9c7ff7e61: Downloading   23.5MB/88.98MB[27B[32A[2K4494f1349ae2: Downloading    217MB/217.1MB[32B[32A[2K4494f1349ae2: Verifying Checksum [32B[32A[2K4494f1349ae2: Download complete [32B[36A[2K2b55860d4c66: Extracting  12.78MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading  135.8MB/188.8MB[28B[27A[2K00c9c7ff7e61: Downloading  30.99MB/88.98MB[27B[36A[2K2b55860d4c66: Extracting  13.11MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading  147.1MB/188.8MB[28B[27A[2K00c9c7ff7e61: Downloading  37.96MB/88.98MB[27B[36A[2K2b55860d4c66: Extracting  14.09MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading  151.9MB/188.8MB[28B[26A[2K5392640f6bfe: Downloading  30.16kB/2.9MB[26B[28A[2K6c7aace6a232: Downloading  157.8MB/188.8MB[28B[26A[2K5392640f6bfe: Downloading  1.633MB/2.9MB[26B[27A[2K00c9c7ff7e61: Downloading  40.09MB/88.98MB[27B[28A[2K6c7aace6a232: Downloading  159.9MB/188.8MB[28B[26A[2K5392640f6bfe: Downloading  2.692MB/2.9MB[26B[26A[2K5392640f6bfe: Verifying Checksum [26B[26A[2K5392640f6bfe: Download complete [26B[36A[2K2b55860d4c66: Extracting  14.75MB/30.43MB[36B[27A[2K00c9c7ff7e61: Downloading  41.69MB/88.98MB[27B[28A[2K6c7aace6a232: Downloading  164.2MB/188.8MB[28B[27A[2K00c9c7ff7e61: Downloading  47.58MB/88.98MB[27B[36A[2K2b55860d4c66: Extracting   15.4MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading  168.5MB/188.8MB[28B[27A[2K00c9c7ff7e61: Downloading   52.4MB/88.98MB[27B[25A[2K223ee9513067: Downloading  23.27kB/2.309MB[25B[25A[2K223ee9513067: Downloading  2.309MB/2.309MB[25B[36A[2K2b55860d4c66: Extracting  16.06MB/30.43MB[36B[25A[2K223ee9513067: Verifying Checksum [25B[25A[2K223ee9513067: Download complete [25B[28A[2K6c7aace6a232: Downloading  172.2MB/188.8MB[28B[27A[2K00c9c7ff7e61: Downloading   57.2MB/88.98MB[27B[28A[2K6c7aace6a232: Downloading  176.5MB/188.8MB[28B[36A[2K2b55860d4c66: Extracting  16.71MB/30.43MB[36B[27A[2K00c9c7ff7e61: Downloading  63.61MB/88.98MB[27B[28A[2K6c7aace6a232: Downloading  180.2MB/188.8MB[28B[27A[2K00c9c7ff7e61: Downloading  68.97MB/88.98MB[27B[36A[2K2b55860d4c66: Extracting  17.37MB/30.43MB[36B[28A[2K6c7aace6a232: Downloading  188.7MB/188.8MB[28B[28A[2K6c7aace6a232: Verifying Checksum [28B[28A[2K6c7aace6a232: Download complete [28B[24A[2Kd776abb1a16d: Downloading  31.83kB/2.769MB[24B[24A[2Kd776abb1a16d: Verifying Checksum [24B[24A[2Kd776abb1a16d: Download complete [24B[27A[2K00c9c7ff7e61: Downloading  72.71MB/88.98MB[27B[36A[2K2b55860d4c66: Extracting  18.35MB/30.43MB[36B[27A[2K00c9c7ff7e61: Downloading  80.75MB/88.98MB[27B[23A[2K042faee97290: Downloading  540.7kB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  19.33MB/30.43MB[36B[27A[2K00c9c7ff7e61: Downloading  86.09MB/88.98MB[27B[22A[2Ka8448861465b: Downloading  528.1kB/120.4MB[22B[23A[2K042faee97290: Downloading  8.558MB/285.8MB[23B[27A[2K00c9c7ff7e61: Verifying Checksum [27B[27A[2K00c9c7ff7e61: Download complete [27B[36A[2K2b55860d4c66: Extracting  19.99MB/30.43MB[36B[22A[2Ka8448861465b: Downloading  7.466MB/120.4MB[22B[23A[2K042faee97290: Downloading  16.56MB/285.8MB[23B[22A[2Ka8448861465b: Downloading  16.54MB/120.4MB[22B[36A[2K2b55860d4c66: Extracting  20.97MB/30.43MB[36B[23A[2K042faee97290: Downloading  26.72MB/285.8MB[23B[21A[2K6e8b7ef5ff08: Downloading  26.18kB/2.505MB[21B[22A[2Ka8448861465b: Downloading  24.56MB/120.4MB[22B[21A[2K6e8b7ef5ff08: Verifying Checksum [21B[21A[2K6e8b7ef5ff08: Download complete [21B[23A[2K042faee97290: Downloading  36.36MB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  21.63MB/30.43MB[36B[22A[2Ka8448861465b: Downloading  30.97MB/120.4MB[22B[23A[2K042faee97290: Downloading  44.92MB/285.8MB[23B[22A[2Ka8448861465b: Downloading   39.5MB/120.4MB[22B[23A[2K042faee97290: Downloading  53.49MB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  22.61MB/30.43MB[36B[22A[2Ka8448861465b: Downloading  47.51MB/120.4MB[22B[20A[2K80a35bd9bfaa: Downloading  1.378kB/5.577kB[20B[20A[2K80a35bd9bfaa: Downloading  5.577kB/5.577kB[20B[20A[2K80a35bd9bfaa: Verifying Checksum [20B[20A[2K80a35bd9bfaa: Download complete [20B[23A[2K042faee97290: Downloading  62.02MB/285.8MB[23B[22A[2Ka8448861465b: Downloading  55.52MB/120.4MB[22B[36A[2K2b55860d4c66: Extracting  22.94MB/30.43MB[36B[23A[2K042faee97290: Downloading  71.66MB/285.8MB[23B[22A[2Ka8448861465b: Downloading  67.31MB/120.4MB[22B[36A[2K2b55860d4c66: Extracting  23.59MB/30.43MB[36B[19A[2Kccca7651264b: Downloading  1.378kB/1.983kB[19B[19A[2Kccca7651264b: Downloading  1.983kB/1.983kB[19B[19A[2Kccca7651264b: Verifying Checksum [19B[19A[2Kccca7651264b: Download complete [19B[23A[2K042faee97290: Downloading  78.61MB/285.8MB[23B[22A[2Ka8448861465b: Downloading  79.09MB/120.4MB[22B[23A[2K042faee97290: Downloading   86.1MB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  24.58MB/30.43MB[36B[22A[2Ka8448861465b: Downloading  88.19MB/120.4MB[22B[23A[2K042faee97290: Downloading  94.13MB/285.8MB[23B[18A[2K4f4fb700ef54: Downloading      32B/32B[18B[18A[2K4f4fb700ef54: Verifying Checksum [18B[18A[2K4f4fb700ef54: Download complete [18B[22A[2Ka8448861465b: Downloading  93.49MB/120.4MB[22B[22A[2Ka8448861465b: Downloading  106.3MB/120.4MB[22B[36A[2K2b55860d4c66: Extracting  25.56MB/30.43MB[36B[23A[2K042faee97290: Downloading   99.5MB/285.8MB[23B[17A[2Kf3ee517a327e: Downloading  1.378kB/1.892kB[17B[17A[2Kf3ee517a327e: Downloading  1.892kB/1.892kB[17B[17A[2Kf3ee517a327e: Verifying Checksum [17B[17A[2Kf3ee517a327e: Download complete [17B[22A[2Ka8448861465b: Downloading  109.5MB/120.4MB[22B[23A[2K042faee97290: Downloading  102.2MB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  25.89MB/30.43MB[36B[22A[2Ka8448861465b: Downloading  112.7MB/120.4MB[22B[23A[2K042faee97290: Downloading  105.9MB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  26.21MB/30.43MB[36B[22A[2Ka8448861465b: Downloading  118.6MB/120.4MB[22B[22A[2Ka8448861465b: Verifying Checksum [22B[22A[2Ka8448861465b: Download complete [22B[16A[2K35537e801c41: Downloading     955B/955B[16B[16A[2K35537e801c41: Verifying Checksum [16B[16A[2K35537e801c41: Download complete [16B[23A[2K042faee97290: Downloading  113.4MB/285.8MB[23B[23A[2K042faee97290: Downloading  119.8MB/285.8MB[23B[15A[2K4a32d1b3a99c: Downloading     167B/167B[15B[15A[2K4a32d1b3a99c: Verifying Checksum [15B[15A[2K4a32d1b3a99c: Download complete [15B[23A[2K042faee97290: Downloading  130.5MB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  26.54MB/30.43MB[36B[23A[2K042faee97290: Downloading  139.1MB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  27.53MB/30.43MB[36B[14A[2Kbea26b6b1064: Downloading     196B/196B[14B[14A[2Kbea26b6b1064: Verifying Checksum [14B[14A[2Kbea26b6b1064: Download complete [14B[23A[2K042faee97290: Downloading  147.7MB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  28.84MB/30.43MB[36B[13A[2Kf8559ff8f6c5: Downloading  534.3kB/56.72MB[13B[23A[2K042faee97290: Downloading  153.6MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  5.904MB/56.72MB[13B[12A[2K5c76e59710ca: Downloading  533.1kB/94.56MB[12B[23A[2K042faee97290: Downloading  157.9MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  8.038MB/56.72MB[13B[36A[2K2b55860d4c66: Extracting  29.16MB/30.43MB[36B[12A[2K5c76e59710ca: Downloading  4.816MB/94.56MB[12B[23A[2K042faee97290: Downloading  158.9MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  11.77MB/56.72MB[13B[12A[2K5c76e59710ca: Downloading  8.041MB/94.56MB[12B[23A[2K042faee97290: Downloading  161.6MB/285.8MB[23B[36A[2K2b55860d4c66: Extracting  29.49MB/30.43MB[36B[13A[2Kf8559ff8f6c5: Downloading  15.53MB/56.72MB[13B[12A[2K5c76e59710ca: Downloading  13.39MB/94.56MB[12B[23A[2K042faee97290: Downloading  165.4MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  18.73MB/56.72MB[13B[12A[2K5c76e59710ca: Downloading  17.68MB/94.56MB[12B[23A[2K042faee97290: Downloading  169.1MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  21.41MB/56.72MB[13B[12A[2K5c76e59710ca: Downloading  20.89MB/94.56MB[12B[23A[2K042faee97290: Downloading  175.5MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  24.08MB/56.72MB[13B[12A[2K5c76e59710ca: Downloading  24.62MB/94.56MB[12B[23A[2K042faee97290: Downloading  180.3MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  27.29MB/56.72MB[13B[12A[2K5c76e59710ca: Downloading   27.3MB/94.56MB[12B[23A[2K042faee97290: Downloading  183.6MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  34.76MB/56.72MB[13B[12A[2K5c76e59710ca: Downloading  29.45MB/94.56MB[12B[23A[2K042faee97290: Downloading    190MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  41.17MB/56.72MB[13B[36A[2K2b55860d4c66: Extracting  30.15MB/30.43MB[36B[12A[2K5c76e59710ca: Downloading  35.34MB/94.56MB[12B[13A[2Kf8559ff8f6c5: Downloading  48.13MB/56.72MB[13B[12A[2K5c76e59710ca: Downloading  42.29MB/94.56MB[12B[23A[2K042faee97290: Downloading    198MB/285.8MB[23B[13A[2Kf8559ff8f6c5: Downloading  55.62MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Verifying Checksum [13B[13A[2Kf8559ff8f6c5: Download complete [13B[23A[2K042faee97290: Downloading  206.6MB/285.8MB[23B[12A[2K5c76e59710ca: Downloading   48.2MB/94.56MB[12B[12A[2K5c76e59710ca: Downloading  55.71MB/94.56MB[12B[23A[2K042faee97290: Downloading  215.2MB/285.8MB[23B[12A[2K5c76e59710ca: Downloading  62.64MB/94.56MB[12B[36A[2K2b55860d4c66: Extracting  30.43MB/30.43MB[36B[23A[2K042faee97290: Downloading  221.1MB/285.8MB[23B[11A[2K23d14a3cdb78: Downloading  15.16kB/1.389MB[11B[12A[2K5c76e59710ca: Downloading   69.6MB/94.56MB[12B[11A[2K23d14a3cdb78: Downloading  1.389MB/1.389MB[11B[11A[2K23d14a3cdb78: Verifying Checksum [11B[11A[2K23d14a3cdb78: Download complete [11B[23A[2K042faee97290: Downloading  227.5MB/285.8MB[23B[12A[2K5c76e59710ca: Downloading  73.87MB/94.56MB[12B[23A[2K042faee97290: Downloading  235.5MB/285.8MB[23B[12A[2K5c76e59710ca: Downloading  77.63MB/94.56MB[12B[23A[2K042faee97290: Downloading  238.2MB/285.8MB[23B[10A[2K61027f74bcc8: Downloading  424.6kB/41.11MB[10B[12A[2K5c76e59710ca: Downloading  83.51MB/94.56MB[12B[23A[2K042faee97290: Downloading  241.9MB/285.8MB[23B[10A[2K61027f74bcc8: Downloading  6.331MB/41.11MB[10B[23A[2K042faee97290: Downloading  246.2MB/285.8MB[23B[12A[2K5c76e59710ca: Downloading  87.79MB/94.56MB[12B[10A[2K61027f74bcc8: Downloading   11.8MB/41.11MB[10B[23A[2K042faee97290: Downloading  250.5MB/285.8MB[23B[12A[2K5c76e59710ca: Downloading  92.07MB/94.56MB[12B[10A[2K61027f74bcc8: Downloading  16.84MB/41.11MB[10B[12A[2K5c76e59710ca: Verifying Checksum [12B[12A[2K5c76e59710ca: Download complete [12B[23A[2K042faee97290: Downloading  255.8MB/285.8MB[23B[10A[2K61027f74bcc8: Downloading  22.33MB/41.11MB[10B[23A[2K042faee97290: Downloading  266.5MB/285.8MB[23B[10A[2K61027f74bcc8: Downloading   25.7MB/41.11MB[10B[23A[2K042faee97290: Downloading    274MB/285.8MB[23B[9A[2Kcbd6f10ce70c: Downloading   6.89kB/605.6kB[9B[10A[2K61027f74bcc8: Downloading   34.1MB/41.11MB[10B[9A[2Kcbd6f10ce70c: Downloading  605.6kB/605.6kB[9B[9A[2Kcbd6f10ce70c: Verifying Checksum [9B[9A[2Kcbd6f10ce70c: Download complete [9B[10A[2K61027f74bcc8: Verifying Checksum [10B[10A[2K61027f74bcc8: Download complete [10B[23A[2K042faee97290: Downloading  278.8MB/285.8MB[23B[23A[2K042faee97290: Verifying Checksum [23B[23A[2K042faee97290: Download complete [23B[36A[2K2b55860d4c66: Pull complete [36B[35A[2K0f2fa43210dd: Extracting  262.1kB/25.97MB[35B[8A[2K32c90291e4b1: Downloading  147.5kB/13.18MB[8B[7A[2K550f2032d449: Downloading     203B/203B[7B[7A[2K550f2032d449: Verifying Checksum [7B[7A[2K550f2032d449: Download complete [7B[6A[2K7a8f7201cce6: Downloading  244.4kB/23.4MB[6B[8A[2K32c90291e4b1: Downloading   11.8MB/13.18MB[8B[8A[2K32c90291e4b1: Verifying Checksum [8B[8A[2K32c90291e4b1: Download complete [8B[35A[2K0f2fa43210dd: Extracting  524.3kB/25.97MB[35B[6A[2K7a8f7201cce6: Downloading  8.274MB/23.4MB[6B[5A[2K74c9494e5f65: Downloading  1.011kB/1.011kB[5B[5A[2K74c9494e5f65: Verifying Checksum [5B[5A[2K74c9494e5f65: Download complete [5B[35A[2K0f2fa43210dd: Extracting  2.621MB/25.97MB[35B[6A[2K7a8f7201cce6: Downloading  19.71MB/23.4MB[6B[6A[2K7a8f7201cce6: Verifying Checksum [6B[6A[2K7a8f7201cce6: Download complete [6B[4A[2Keb125395c0b3: Downloading  1.378kB/63.44kB[4B[4A[2Keb125395c0b3: Verifying Checksum [4B[4A[2Keb125395c0b3: Download complete [4B[35A[2K0f2fa43210dd: Extracting  6.816MB/25.97MB[35B[3A[2Kde4962651bf1: Downloading  1.055kB/1.055kB[3B[3A[2Kde4962651bf1: Verifying Checksum [3B[3A[2Kde4962651bf1: Download complete [3B[35A[2K0f2fa43210dd: Extracting  12.06MB/25.97MB[35B[2A[2Kfa3de2319b50: Downloading     182B/182B[2B[2A[2Kfa3de2319b50: Verifying Checksum [2B[2A[2Kfa3de2319b50: Download complete [2B[1A[2K14a2bacfabee: Downloading  65.54kB/5.255MB[1B[1A[2K14a2bacfabee: Downloading  5.255MB/5.255MB[1B[1A[2K14a2bacfabee: Verifying Checksum [1B[1A[2K14a2bacfabee: Download complete [1B[35A[2K0f2fa43210dd: Extracting  15.73MB/25.97MB[35B[35A[2K0f2fa43210dd: Extracting  21.23MB/25.97MB[35B[35A[2K0f2fa43210dd: Extracting  25.97MB/25.97MB[35B[35A[2K0f2fa43210dd: Pull complete [35B[34A[2Kc01f1d85829b: Extracting  65.54kB/6.46MB[34B[34A[2Kc01f1d85829b: Extracting  1.049MB/6.46MB[34B[34A[2Kc01f1d85829b: Extracting  3.867MB/6.46MB[34B[34A[2Kc01f1d85829b: Extracting  5.177MB/6.46MB[34B[34A[2Kc01f1d85829b: Extracting  6.226MB/6.46MB[34B[34A[2Kc01f1d85829b: Extracting   6.46MB/6.46MB[34B[34A[2Kc01f1d85829b: Pull complete [34B[33A[2K2ec2a935a2c7: Extracting   98.3kB/7.132MB[33B[33A[2K2ec2a935a2c7: Extracting  786.4kB/7.132MB[33B[33A[2K2ec2a935a2c7: Extracting  2.949MB/7.132MB[33B[33A[2K2ec2a935a2c7: Extracting  4.719MB/7.132MB[33B[33A[2K2ec2a935a2c7: Extracting  5.997MB/7.132MB[33B[33A[2K2ec2a935a2c7: Extracting  7.132MB/7.132MB[33B[33A[2K2ec2a935a2c7: Pull complete [33B[32A[2K4494f1349ae2: Extracting  557.1kB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  3.899MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  7.242MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  11.14MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting   15.6MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  18.94MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  20.05MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  21.17MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  22.28MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting   23.4MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  24.51MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  25.62MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  30.08MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  35.09MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  37.32MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  41.78MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  46.24MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  49.58MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  50.69MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  51.25MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  55.15MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  57.93MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  61.83MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  66.85MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  70.19MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  74.65MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  78.54MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  81.33MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  84.12MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  87.46MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  89.69MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  91.91MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  95.81MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  100.3MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  103.6MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  104.2MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  108.1MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  111.4MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  115.3MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting    117MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  119.2MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting    122MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  122.6MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  124.2MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  126.5MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  128.7MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  130.9MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  134.3MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  137.6MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  141.5MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  145.9MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  150.4MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  154.3MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  158.2MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  162.1MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  165.4MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  168.2MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  172.1MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  176.6MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  179.9MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  183.3MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  186.6MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  190.5MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  194.4MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  196.6MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  198.3MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  201.1MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  202.2MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  203.3MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  206.1MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  208.3MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting    210MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  211.7MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  212.8MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  214.5MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting    215MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  215.6MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  216.1MB/217.1MB[32B[32A[2K4494f1349ae2: Extracting  217.1MB/217.1MB[32B[32A[2K4494f1349ae2: Pull complete [32B[31A[2Kf718d5b88f42: Extracting  557.1kB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  4.456MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  8.356MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting   11.7MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  13.93MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  16.71MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting   19.5MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  22.28MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  25.07MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  27.85MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  30.64MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  33.42MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  36.21MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  37.32MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  38.44MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  44.01MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  50.14MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  55.15MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  57.38MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  57.93MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  58.49MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  59.05MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting   59.6MB/59.86MB[31B[31A[2Kf718d5b88f42: Extracting  59.86MB/59.86MB[31B[31A[2Kf718d5b88f42: Pull complete [31B[30A[2K204a527c17ee: Extracting  458.8kB/43.8MB[30B[30A[2K204a527c17ee: Extracting  9.634MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  12.39MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  12.85MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  13.76MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  14.22MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  14.68MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  15.14MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  18.35MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  19.27MB/43.8MB[30B[30A[2K204a527c17ee: Extracting   21.1MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  23.86MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  24.77MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  26.15MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  27.98MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  30.28MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  33.03MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  34.87MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  36.24MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  37.16MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  38.99MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  41.29MB/43.8MB[30B[30A[2K204a527c17ee: Extracting  43.58MB/43.8MB[30B[30A[2K204a527c17ee: Extracting   43.8MB/43.8MB[30B[30A[2K204a527c17ee: Pull complete [30B[29A[2Kcca158d4b363: Extracting  557.1kB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  4.456MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  8.356MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  11.14MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  13.93MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  17.27MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  20.05MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  21.73MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting   23.4MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  26.18MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  28.97MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  31.75MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  33.42MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  34.54MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  38.99MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  40.11MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  43.45MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  46.24MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  47.91MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  49.58MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  51.25MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  52.92MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  54.59MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  56.26MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  57.93MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  60.16MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  62.39MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  64.06MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  65.18MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  66.85MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  67.96MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  69.07MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  70.19MB/70.62MB[29B[29A[2Kcca158d4b363: Extracting  70.62MB/70.62MB[29B[29A[2Kcca158d4b363: Pull complete [29B[28A[2K6c7aace6a232: Extracting  557.1kB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  7.799MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  14.48MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  20.61MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  27.85MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  34.54MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  41.22MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  49.58MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  57.38MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  64.62MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  71.86MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  76.87MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  80.22MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  83.56MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  87.46MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting   90.8MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  94.14MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  98.04MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  101.4MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  104.7MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  108.1MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  111.4MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  114.8MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  118.1MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  120.9MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  124.2MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting    127MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  130.9MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  134.3MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  138.1MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  141.5MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  149.8MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  157.6MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  165.4MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  168.8MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting    171MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  174.9MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  182.2MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  188.8MB/188.8MB[28B[28A[2K6c7aace6a232: Extracting  188.8MB/188.8MB[28B[28A[2K6c7aace6a232: Pull complete [28B[27A[2K00c9c7ff7e61: Extracting  557.1kB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  3.899MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  7.799MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  12.26MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  15.04MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  20.05MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  24.51MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  27.85MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting   31.2MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  33.42MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  34.54MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  35.65MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  36.77MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  37.88MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  38.99MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  40.11MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  41.22MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  42.34MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  43.45MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  44.56MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  47.35MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  51.25MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  55.71MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  58.49MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  62.95MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  66.85MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  70.19MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  73.53MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  76.32MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  77.99MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting   79.1MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  80.22MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  81.33MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  81.89MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  82.44MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  83.56MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  84.67MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  85.79MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting   86.9MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  87.46MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  88.01MB/88.98MB[27B[27A[2K00c9c7ff7e61: Extracting  88.98MB/88.98MB[27B[27A[2K00c9c7ff7e61: Pull complete [27B[26A[2K5392640f6bfe: Extracting  32.77kB/2.9MB[26B[26A[2K5392640f6bfe: Extracting  1.016MB/2.9MB[26B[26A[2K5392640f6bfe: Extracting  2.195MB/2.9MB[26B[26A[2K5392640f6bfe: Extracting   2.72MB/2.9MB[26B[26A[2K5392640f6bfe: Extracting    2.9MB/2.9MB[26B[26A[2K5392640f6bfe: Pull complete [26B[25A[2K223ee9513067: Extracting  32.77kB/2.309MB[25B[25A[2K223ee9513067: Extracting  1.704MB/2.309MB[25B[25A[2K223ee9513067: Extracting  2.309MB/2.309MB[25B[25A[2K223ee9513067: Pull complete [25B[24A[2Kd776abb1a16d: Extracting  32.77kB/2.769MB[24B[24A[2Kd776abb1a16d: Extracting  1.212MB/2.769MB[24B[24A[2Kd776abb1a16d: Extracting  2.769MB/2.769MB[24B[24A[2Kd776abb1a16d: Pull complete [24B[23A[2K042faee97290: Extracting  557.1kB/285.8MB[23B[23A[2K042faee97290: Extracting  4.456MB/285.8MB[23B[23A[2K042faee97290: Extracting  8.356MB/285.8MB[23B[23A[2K042faee97290: Extracting   11.7MB/285.8MB[23B[23A[2K042faee97290: Extracting   15.6MB/285.8MB[23B[23A[2K042faee97290: Extracting  18.94MB/285.8MB[23B[23A[2K042faee97290: Extracting   19.5MB/285.8MB[23B[23A[2K042faee97290: Extracting  20.05MB/285.8MB[23B[23A[2K042faee97290: Extracting  20.61MB/285.8MB[23B[23A[2K042faee97290: Extracting  21.17MB/285.8MB[23B[23A[2K042faee97290: Extracting  21.73MB/285.8MB[23B[23A[2K042faee97290: Extracting  22.28MB/285.8MB[23B[23A[2K042faee97290: Extracting  22.84MB/285.8MB[23B[23A[2K042faee97290: Extracting  23.95MB/285.8MB[23B[23A[2K042faee97290: Extracting  24.51MB/285.8MB[23B[23A[2K042faee97290: Extracting  25.07MB/285.8MB[23B[23A[2K042faee97290: Extracting  26.74MB/285.8MB[23B[23A[2K042faee97290: Extracting   27.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  27.85MB/285.8MB[23B[23A[2K042faee97290: Extracting  28.41MB/285.8MB[23B[23A[2K042faee97290: Extracting  28.97MB/285.8MB[23B[23A[2K042faee97290: Extracting  29.52MB/285.8MB[23B[23A[2K042faee97290: Extracting  30.08MB/285.8MB[23B[23A[2K042faee97290: Extracting  30.64MB/285.8MB[23B[23A[2K042faee97290: Extracting   31.2MB/285.8MB[23B[23A[2K042faee97290: Extracting  31.75MB/285.8MB[23B[23A[2K042faee97290: Extracting  32.87MB/285.8MB[23B[23A[2K042faee97290: Extracting  37.32MB/285.8MB[23B[23A[2K042faee97290: Extracting  44.01MB/285.8MB[23B[23A[2K042faee97290: Extracting  48.46MB/285.8MB[23B[23A[2K042faee97290: Extracting  52.36MB/285.8MB[23B[23A[2K042faee97290: Extracting  54.03MB/285.8MB[23B[23A[2K042faee97290: Extracting  54.59MB/285.8MB[23B[23A[2K042faee97290: Extracting  56.26MB/285.8MB[23B[23A[2K042faee97290: Extracting  59.05MB/285.8MB[23B[23A[2K042faee97290: Extracting  61.83MB/285.8MB[23B[23A[2K042faee97290: Extracting  62.95MB/285.8MB[23B[23A[2K042faee97290: Extracting  64.06MB/285.8MB[23B[23A[2K042faee97290: Extracting  66.29MB/285.8MB[23B[23A[2K042faee97290: Extracting  68.52MB/285.8MB[23B[23A[2K042faee97290: Extracting  70.75MB/285.8MB[23B[23A[2K042faee97290: Extracting  74.09MB/285.8MB[23B[23A[2K042faee97290: Extracting  77.43MB/285.8MB[23B[23A[2K042faee97290: Extracting  80.77MB/285.8MB[23B[23A[2K042faee97290: Extracting  83.56MB/285.8MB[23B[23A[2K042faee97290: Extracting  86.34MB/285.8MB[23B[23A[2K042faee97290: Extracting  87.46MB/285.8MB[23B[23A[2K042faee97290: Extracting  88.57MB/285.8MB[23B[23A[2K042faee97290: Extracting  89.69MB/285.8MB[23B[23A[2K042faee97290: Extracting  90.24MB/285.8MB[23B[23A[2K042faee97290: Extracting  91.36MB/285.8MB[23B[23A[2K042faee97290: Extracting  93.03MB/285.8MB[23B[23A[2K042faee97290: Extracting   94.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  97.48MB/285.8MB[23B[23A[2K042faee97290: Extracting   98.6MB/285.8MB[23B[23A[2K042faee97290: Extracting  100.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  101.4MB/285.8MB[23B[23A[2K042faee97290: Extracting  102.5MB/285.8MB[23B[23A[2K042faee97290: Extracting  104.2MB/285.8MB[23B[23A[2K042faee97290: Extracting  105.8MB/285.8MB[23B[23A[2K042faee97290: Extracting    107MB/285.8MB[23B[23A[2K042faee97290: Extracting  109.2MB/285.8MB[23B[23A[2K042faee97290: Extracting  112.5MB/285.8MB[23B[23A[2K042faee97290: Extracting  114.2MB/285.8MB[23B[23A[2K042faee97290: Extracting  116.4MB/285.8MB[23B[23A[2K042faee97290: Extracting  118.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  120.9MB/285.8MB[23B[23A[2K042faee97290: Extracting  124.8MB/285.8MB[23B[23A[2K042faee97290: Extracting    127MB/285.8MB[23B[23A[2K042faee97290: Extracting  128.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  130.4MB/285.8MB[23B[23A[2K042faee97290: Extracting    132MB/285.8MB[23B[23A[2K042faee97290: Extracting  133.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  134.8MB/285.8MB[23B[23A[2K042faee97290: Extracting  135.9MB/285.8MB[23B[23A[2K042faee97290: Extracting  137.6MB/285.8MB[23B[23A[2K042faee97290: Extracting  138.1MB/285.8MB[23B[23A[2K042faee97290: Extracting  138.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  139.8MB/285.8MB[23B[23A[2K042faee97290: Extracting  140.9MB/285.8MB[23B[23A[2K042faee97290: Extracting  142.6MB/285.8MB[23B[23A[2K042faee97290: Extracting  144.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  147.1MB/285.8MB[23B[23A[2K042faee97290: Extracting  149.8MB/285.8MB[23B[23A[2K042faee97290: Extracting  151.5MB/285.8MB[23B[23A[2K042faee97290: Extracting  153.2MB/285.8MB[23B[23A[2K042faee97290: Extracting  154.9MB/285.8MB[23B[23A[2K042faee97290: Extracting  158.2MB/285.8MB[23B[23A[2K042faee97290: Extracting  160.4MB/285.8MB[23B[23A[2K042faee97290: Extracting  164.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  167.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  169.9MB/285.8MB[23B[23A[2K042faee97290: Extracting  172.1MB/285.8MB[23B[23A[2K042faee97290: Extracting  173.8MB/285.8MB[23B[23A[2K042faee97290: Extracting    176MB/285.8MB[23B[23A[2K042faee97290: Extracting  178.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  180.5MB/285.8MB[23B[23A[2K042faee97290: Extracting  182.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  183.8MB/285.8MB[23B[23A[2K042faee97290: Extracting  185.5MB/285.8MB[23B[23A[2K042faee97290: Extracting  187.7MB/285.8MB[23B[23A[2K042faee97290: Extracting    190MB/285.8MB[23B[23A[2K042faee97290: Extracting  193.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  196.1MB/285.8MB[23B[23A[2K042faee97290: Extracting  198.9MB/285.8MB[23B[23A[2K042faee97290: Extracting  201.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  205.6MB/285.8MB[23B[23A[2K042faee97290: Extracting  208.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  211.1MB/285.8MB[23B[23A[2K042faee97290: Extracting  213.4MB/285.8MB[23B[23A[2K042faee97290: Extracting  216.7MB/285.8MB[23B[23A[2K042faee97290: Extracting    220MB/285.8MB[23B[23A[2K042faee97290: Extracting  223.9MB/285.8MB[23B[23A[2K042faee97290: Extracting  227.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  230.6MB/285.8MB[23B[23A[2K042faee97290: Extracting    234MB/285.8MB[23B[23A[2K042faee97290: Extracting  237.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  238.4MB/285.8MB[23B[23A[2K042faee97290: Extracting  240.1MB/285.8MB[23B[23A[2K042faee97290: Extracting  241.2MB/285.8MB[23B[23A[2K042faee97290: Extracting    244MB/285.8MB[23B[23A[2K042faee97290: Extracting  251.2MB/285.8MB[23B[23A[2K042faee97290: Extracting  256.8MB/285.8MB[23B[23A[2K042faee97290: Extracting  258.5MB/285.8MB[23B[23A[2K042faee97290: Extracting  260.1MB/285.8MB[23B[23A[2K042faee97290: Extracting  260.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  261.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  262.4MB/285.8MB[23B[23A[2K042faee97290: Extracting  264.6MB/285.8MB[23B[23A[2K042faee97290: Extracting  270.7MB/285.8MB[23B[23A[2K042faee97290: Extracting  271.3MB/285.8MB[23B[23A[2K042faee97290: Extracting  271.8MB/285.8MB[23B[23A[2K042faee97290: Extracting  273.5MB/285.8MB[23B[23A[2K042faee97290: Extracting  275.2MB/285.8MB[23B[23A[2K042faee97290: Extracting  277.4MB/285.8MB[23B[23A[2K042faee97290: Extracting  280.2MB/285.8MB[23B[23A[2K042faee97290: Extracting  281.3MB/285.8MB[23B[23A[2K042faee97290: Extracting    283MB/285.8MB[23B[23A[2K042faee97290: Extracting  285.8MB/285.8MB[23B[23A[2K042faee97290: Extracting  285.8MB/285.8MB[23B[23A[2K042faee97290: Pull complete [23B[22A[2Ka8448861465b: Extracting  557.1kB/120.4MB[22B[22A[2Ka8448861465b: Extracting  8.356MB/120.4MB[22B[22A[2Ka8448861465b: Extracting   15.6MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  22.84MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  31.75MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  40.67MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  47.35MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  55.71MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  58.49MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  61.28MB/120.4MB[22B[22A[2Ka8448861465b: Extracting   63.5MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  66.29MB/120.4MB[22B[22A[2Ka8448861465b: Extracting   67.4MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  67.96MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  68.52MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  70.19MB/120.4MB[22B[22A[2Ka8448861465b: Extracting   71.3MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  72.97MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  74.09MB/120.4MB[22B[22A[2Ka8448861465b: Extracting   75.2MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  76.32MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  77.43MB/120.4MB[22B[22A[2Ka8448861465b: Extracting   79.1MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  81.89MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  84.12MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  85.23MB/120.4MB[22B[22A[2Ka8448861465b: Extracting   86.9MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  88.01MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  89.13MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  91.91MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  93.59MB/120.4MB[22B[22A[2Ka8448861465b: Extracting   94.7MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  96.93MB/120.4MB[22B[22A[2Ka8448861465b: Extracting   98.6MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  101.4MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  104.2MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  105.3MB/120.4MB[22B[22A[2Ka8448861465b: Extracting    107MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  109.2MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  110.9MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  112.5MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  114.8MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  116.4MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  118.1MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  119.8MB/120.4MB[22B[22A[2Ka8448861465b: Extracting  120.4MB/120.4MB[22B[22A[2Ka8448861465b: Pull complete [22B[21A[2K6e8b7ef5ff08: Extracting  32.77kB/2.505MB[21B[21A[2K6e8b7ef5ff08: Extracting  1.802MB/2.505MB[21B[21A[2K6e8b7ef5ff08: Extracting  2.505MB/2.505MB[21B[21A[2K6e8b7ef5ff08: Pull complete [21B[20A[2K80a35bd9bfaa: Extracting  5.577kB/5.577kB[20B[20A[2K80a35bd9bfaa: Extracting  5.577kB/5.577kB[20B[20A[2K80a35bd9bfaa: Pull complete [20B[19A[2Kccca7651264b: Extracting  1.983kB/1.983kB[19B[19A[2Kccca7651264b: Extracting  1.983kB/1.983kB[19B[19A[2Kccca7651264b: Pull complete [19B[18A[2K4f4fb700ef54: Extracting      32B/32B[18B[18A[2K4f4fb700ef54: Extracting      32B/32B[18B[18A[2K4f4fb700ef54: Pull complete [18B[17A[2Kf3ee517a327e: Extracting  1.892kB/1.892kB[17B[17A[2Kf3ee517a327e: Extracting  1.892kB/1.892kB[17B[17A[2Kf3ee517a327e: Pull complete [17B[16A[2K35537e801c41: Extracting     955B/955B[16B[16A[2K35537e801c41: Extracting     955B/955B[16B[16A[2K35537e801c41: Pull complete [16B[15A[2K4a32d1b3a99c: Extracting     167B/167B[15B[15A[2K4a32d1b3a99c: Extracting     167B/167B[15B[15A[2K4a32d1b3a99c: Pull complete [15B[14A[2Kbea26b6b1064: Extracting     196B/196B[14B[14A[2Kbea26b6b1064: Extracting     196B/196B[14B[14A[2Kbea26b6b1064: Pull complete [14B[13A[2Kf8559ff8f6c5: Extracting  557.1kB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  1.114MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  1.671MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  3.899MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  5.571MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  6.128MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  7.242MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  7.799MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  10.03MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  12.26MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  13.93MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  15.04MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  16.71MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  18.94MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  20.61MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  21.73MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  22.84MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  23.95MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  25.07MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  25.62MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  26.18MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  28.41MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  28.97MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  29.52MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  30.08MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting   31.2MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  31.75MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  32.31MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  32.87MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  33.42MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  33.98MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  34.54MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  35.09MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  35.65MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  45.12MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  54.03MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Extracting  56.72MB/56.72MB[13B[13A[2Kf8559ff8f6c5: Pull complete [13B[12A[2K5c76e59710ca: Extracting  557.1kB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  3.899MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  6.685MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting   9.47MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  13.37MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  16.15MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting   19.5MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting   23.4MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  25.62MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  28.41MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  32.31MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  36.77MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  40.67MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  44.56MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  48.46MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  50.14MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  52.36MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  55.15MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  57.38MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  60.72MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  64.06MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  67.96MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting   71.3MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  74.65MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  76.32MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  77.43MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  80.77MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  84.12MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  85.79MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  88.01MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  88.57MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  89.13MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  89.69MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  90.24MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting   90.8MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  91.36MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  91.91MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  93.03MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  93.59MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  94.14MB/94.56MB[12B[12A[2K5c76e59710ca: Extracting  94.56MB/94.56MB[12B[12A[2K5c76e59710ca: Pull complete [12B[11A[2K23d14a3cdb78: Extracting  32.77kB/1.389MB[11B[11A[2K23d14a3cdb78: Extracting  753.7kB/1.389MB[11B[11A[2K23d14a3cdb78: Extracting  1.389MB/1.389MB[11B[11A[2K23d14a3cdb78: Pull complete [11B[10A[2K61027f74bcc8: Extracting    426kB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  7.668MB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  14.48MB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  23.43MB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  29.39MB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  31.52MB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  36.63MB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  38.34MB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  39.19MB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  40.47MB/41.11MB[10B[10A[2K61027f74bcc8: Extracting  41.11MB/41.11MB[10B[10A[2K61027f74bcc8: Pull complete [10B[9A[2Kcbd6f10ce70c: Extracting  32.77kB/605.6kB[9B[9A[2Kcbd6f10ce70c: Extracting  605.6kB/605.6kB[9B[9A[2Kcbd6f10ce70c: Extracting  605.6kB/605.6kB[9B[9A[2Kcbd6f10ce70c: Pull complete [9B[8A[2K32c90291e4b1: Extracting  163.8kB/13.18MB[8B[8A[2K32c90291e4b1: Extracting   4.26MB/13.18MB[8B[8A[2K32c90291e4b1: Extracting  11.47MB/13.18MB[8B[8A[2K32c90291e4b1: Extracting  13.18MB/13.18MB[8B[8A[2K32c90291e4b1: Pull complete [8B[7A[2K550f2032d449: Extracting     203B/203B[7B[7A[2K550f2032d449: Extracting     203B/203B[7B[7A[2K550f2032d449: Pull complete [7B[6A[2K7a8f7201cce6: Extracting  262.1kB/23.4MB[6B[6A[2K7a8f7201cce6: Extracting  2.359MB/23.4MB[6B[6A[2K7a8f7201cce6: Extracting  11.27MB/23.4MB[6B[6A[2K7a8f7201cce6: Extracting  17.83MB/23.4MB[6B[6A[2K7a8f7201cce6: Extracting   21.5MB/23.4MB[6B[6A[2K7a8f7201cce6: Extracting  23.33MB/23.4MB[6B[6A[2K7a8f7201cce6: Extracting   23.4MB/23.4MB[6B[6A[2K7a8f7201cce6: Pull complete [6B[5A[2K74c9494e5f65: Extracting  1.011kB/1.011kB[5B[5A[2K74c9494e5f65: Extracting  1.011kB/1.011kB[5B[5A[2K74c9494e5f65: Pull complete [5B[4A[2Keb125395c0b3: Extracting  32.77kB/63.44kB[4B[4A[2Keb125395c0b3: Extracting  63.44kB/63.44kB[4B[4A[2Keb125395c0b3: Pull complete [4B[3A[2Kde4962651bf1: Extracting  1.055kB/1.055kB[3B[3A[2Kde4962651bf1: Extracting  1.055kB/1.055kB[3B[3A[2Kde4962651bf1: Pull complete [3B[2A[2Kfa3de2319b50: Extracting     182B/182B[2B[2A[2Kfa3de2319b50: Extracting     182B/182B[2B[2A[2Kfa3de2319b50: Pull complete [2B[1A[2K14a2bacfabee: Extracting  65.54kB/5.255MB[1B[1A[2K14a2bacfabee: Extracting  1.769MB/5.255MB[1B[1A[2K14a2bacfabee: Extracting  4.915MB/5.255MB[1B[1A[2K14a2bacfabee: Extracting  5.255MB/5.255MB[1B[1A[2K14a2bacfabee: Pull complete [1BDigest: sha256:b3e1733d6aadfa14bc0c55e22c8d2cee58a3b528341bf469a778b7d3f9edc04b
Status: Downloaded newer image for ghcr.io/cs50/codespace:892a47376b4e621c65a277b9e25ee752465b1e5a
Container started
[[1m[38;2;99;143;79m103421 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.70.0.
[[1m[38;2;99;143;79m103760 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.70.0.
