[2022-09-25T14:48:11.916Z] @microsoft/vscode-dev-containers-cli 0.70.0.
[2022-09-25T14:48:11.916Z] Start: Resolving Remote
[2022-09-25T14:48:11.919Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T14:48:11.964Z] Stop (45 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T14:48:11.965Z] Start: Run: docker inspect --type container ebe07e94a99b
[2022-09-25T14:48:12.004Z] Stop (39 ms): Run: docker inspect --type container ebe07e94a99b
[2022-09-25T14:48:12.006Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch-root,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-09-25T14:48:12.126Z] @microsoft/vscode-dev-containers-cli 0.70.0.
[2022-09-25T14:48:12.126Z] Start: Run: docker buildx version
[2022-09-25T14:48:12.217Z] Stop (91 ms): Run: docker buildx version
[2022-09-25T14:48:12.218Z] Start: Resolving Remote
[2022-09-25T14:48:12.223Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T14:48:12.261Z] Stop (38 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-09-25T14:48:12.262Z] Start: Run: docker inspect --type container ebe07e94a99b
[2022-09-25T14:48:12.299Z] Stop (37 ms): Run: docker inspect --type container ebe07e94a99b
[2022-09-25T14:48:12.300Z] Start: Inspecting container
[2022-09-25T14:48:12.300Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:12.339Z] Stop (39 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:12.339Z] Stop (39 ms): Inspecting container
[2022-09-25T14:48:12.341Z] Start: Run in container: /bin/sh
[2022-09-25T14:48:12.345Z] Start: Run in container: uname -m
[2022-09-25T14:48:12.442Z] x86_64
[2022-09-25T14:48:12.442Z] 
[2022-09-25T14:48:12.442Z] Stop (97 ms): Run in container: uname -m
[2022-09-25T14:48:12.442Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T14:48:12.446Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2022-09-25T14:48:12.446Z] 
[2022-09-25T14:48:12.446Z] Stop (4 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T14:48:12.446Z] Start: Run in container: cat /etc/passwd
[2022-09-25T14:48:12.451Z] Stop (5 ms): Run in container: cat /etc/passwd
[2022-09-25T14:48:12.452Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-09-25T14:48:12.453Z] 
[2022-09-25T14:48:12.453Z] 
[2022-09-25T14:48:12.453Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-09-25T14:48:12.453Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-09-25T14:48:12.455Z] 
[2022-09-25T14:48:12.455Z] 
[2022-09-25T14:48:12.455Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-09-25T14:48:12.455Z] Stop (237 ms): Resolving Remote
[2022-09-25T14:48:12.461Z] Stop (455 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch-root,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-09-25T14:48:12.462Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:12.509Z] Stop (47 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:12.510Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --container-id ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-09-25T14:48:12.625Z] @microsoft/vscode-dev-containers-cli 0.70.0.
[2022-09-25T14:48:12.625Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:12.677Z] Stop (52 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:12.682Z] Stop (172 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --container-id ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-09-25T14:48:12.683Z] Start: Inspecting container
[2022-09-25T14:48:12.683Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:12.723Z] Stop (40 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:12.724Z] Stop (41 ms): Inspecting container
[2022-09-25T14:48:12.725Z] Start: Run in container: /bin/sh
[2022-09-25T14:48:12.731Z] Start: Run in container: uname -m
[2022-09-25T14:48:12.838Z] x86_64
[2022-09-25T14:48:12.839Z] 
[2022-09-25T14:48:12.839Z] Stop (108 ms): Run in container: uname -m
[2022-09-25T14:48:12.839Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T14:48:12.841Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2022-09-25T14:48:12.841Z] 
[2022-09-25T14:48:12.841Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T14:48:12.842Z] Start: Run in container: cat /etc/passwd
[2022-09-25T14:48:12.844Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-09-25T14:48:12.848Z] Start: Run in container: test -d /home/ubuntu/.vscode-remote
[2022-09-25T14:48:12.848Z] 
[2022-09-25T14:48:12.849Z] 
[2022-09-25T14:48:12.849Z] Stop (1 ms): Run in container: test -d /home/ubuntu/.vscode-remote
[2022-09-25T14:48:12.849Z] Start: Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-09-25T14:48:12.850Z] 
[2022-09-25T14:48:12.850Z] 
[2022-09-25T14:48:12.850Z] Exit code 1
[2022-09-25T14:48:12.850Z] Stop (1 ms): Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-09-25T14:48:12.850Z] Start: Run in container: cat /home/ubuntu/.vscode-remote/data/Machine/settings.json
[2022-09-25T14:48:12.853Z] {
	"C_Cpp.autocomplete": "Disabled",
	"C_Cpp.codeFolding": "Disabled",
	"C_Cpp.debugShortcut": false,
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.enhancedColorization": "Enabled",
	"C_Cpp.errorSquiggles": "Disabled",
	"breadcrumbs.enabled": false,
	"editor.autoClosingQuotes": "never",
	"editor.colorDecorators": false,
	"editor.emptySelectionClipboard": false,
	"editor.folding": false,
	"editor.foldingHighlight": false,
	"editor.guides.indentation": false,
	"editor.hover.enabled": false,
	"editor.lightbulb.enabled": false,
	"editor.matchBrackets": "never",
	"editor.minimap.enabled": false,
	"editor.occurrencesHighlight": false,
	"editor.parameterHints.enabled": false,
	"editor.quickSuggestions": {
		"comments": "off",
		"other": "off",
		"strings": "off"
	},
	"editor.renderWhitespace": "selection",
	"editor.selectionHighlight": false,
	"editor.semanticTokenColorCustomizations": {
		"[GitHub Dark Default]": {
			"rules": {
				"type": "#FF7E76"
			}
		},
		"[GitHub Light Default]": {
			"rules": {
				"type": "#D2343F"
			}
		}
	},
	"editor.suggestOnTriggerCharacters": false,
	"explorer.compactFolders": false,
	"extension-uninstaller.uninstall": [
		"github.copilot",
		"github.copilot-nightly",
		"ms-toolsai.jupyter",
		"tabnine.tabnine-vscode"
	],
	"extensions.ignoreRecommendations": true,
	"files.autoSave": "afterDelay",
	"files.exclude": {
		"**/.*": true
	},
	"files.trimTrailingWhitespace": true,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true
	},
	"git.autofetch": true,
	"git.decorations.enabled": false,
	"git.terminalAuthentication": true,
	"gitdoc.autoPull": "off",
	"gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
	"gitdoc.commitValidationLevel": "none",
	"gitdoc.enabled": true,
	"gitdoc.pullOnOpen": false,
	"github.gitAuthentication": true,
	"html.suggest.html5": false,
	"java.configuration.runtimes": [
		{
			"default": true,
			"name": "JavaSE-18",
			"path": "/opt/jdk-18.0.2.1"
		}
	],
	"java.server.launchMode": "Standard",
	"javascript.suggest.enabled": false,
	"javascript.validate.enable": false,
	"problems.decorations.enabled": false,
	"remote.otherPortsAttributes": {
		"onAutoForward": "silent"
	},
	"scm.countBadge": "off",
	"terminal.integrated.commandsToSkipShell": [
		"workbench.action.toggleSidebarVisibility"
	],
	"terminal.integrated.defaultProfile.linux": "bash",
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"terminal.integrated.profiles.linux": {
		"JavaScript Debug Terminal": null,
		"bash": {
			"args": [
				"--login"
			],
			"icon": "terminal",
			"path": "bash"
		}
	},
	"terminal.integrated.sendKeybindingsToShell": true,
	"terminal.integrated.shellIntegration.decorationsEnabled": "never",
	"terminal.integrated.shellIntegration.enabled": true,
	"terminal.integrated.tabs.description": "${task}${separator}${local}",
	"terminal.integrated.tabs.showActiveTerminal": "never",
	"window.autoDetectColorScheme": true,
	"window.commandCenter": false,
	"workbench.colorCustomizations": {
		"[GitHub Dark Default]": {
			"activityBar.background": "#000",
			"editor.background": "#000",
			"editor.lineHighlightBackground": "#0000",
			"editor.lineHighlightBorder": "#0000",
			"editorWhitespace.foreground": "#59A5FC",
			"panel.background": "#000",
			"sideBar.background": "#000",
			"terminal.background": "#000",
			"terminal.foreground": "#fff"
		},
		"[GitHub Light Default]": {
			"activityBar.background": "#fff",
			"editor.background": "#fff",
			"editor.lineHighlightBackground": "#fff0",
			"editor.lineHighlightBorder": "#fff0",
			"editorWhitespace.foreground": "#1167D7",
			"panel.background": "#fff",
			"sideBar.background": "#fff",
			"terminal.background": "#fff",
			"terminal.foreground": "#000"
		},
		"editor.lineHighlightBorder": "#0000",
		"editorError.foreground": "#0000",
		"editorGutter.addedBackground": "#0000",
		"editorGutter.deletedBackground": "#0000",
		"editorGutter.modifiedBackground": "#0000",
		"editorWarning.foreground": "#0000"
	},
	"workbench.editor.closeOnFileDelete": true,
	"workbench.editor.untitled.hint": "hidden",
	"workbench.iconTheme": "vs-minimal",
	"workbench.preferredDarkColorTheme": "GitHub Dark Default",
	"workbench.preferredLightColorTheme": "GitHub Light Default",
	"workbench.startupEditor": "none",
	"workbench.statusBar.visible": false,
	"workbench.tips.enabled": false,
	"workbench.welcomePage.walkthroughs.openOnInstall": false
}
[2022-09-25T14:48:12.853Z] 
[2022-09-25T14:48:12.853Z] Stop (3 ms): Run in container: cat /home/ubuntu/.vscode-remote/data/Machine/settings.json
[2022-09-25T14:48:12.857Z] userEnvProbe: loginInteractiveShell (default)
[2022-09-25T14:48:12.857Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js run-user-commands --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --container-id ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --skip-non-blocking-commands false --prebuild false --stop-for-personalization true --mount-workspace-git-root false
[2022-09-25T14:48:12.861Z] Stop (945 ms): Resolving Remote
[2022-09-25T14:48:12.862Z] userEnvProbe shell: /bin/bash
[2022-09-25T14:48:12.863Z] Start: Run in container: /bin/bash -lic echo -n 8131c8c167f52b9263ac96f652075a03; cat /proc/self/environ; echo -n 8131c8c167f52b9263ac96f652075a03
[2022-09-25T14:48:13.111Z] @microsoft/vscode-dev-containers-cli 0.70.0.
[2022-09-25T14:48:13.111Z] Start: Run: docker buildx version
[2022-09-25T14:48:13.265Z] Stop (402 ms): Run in container: /bin/bash -lic echo -n 8131c8c167f52b9263ac96f652075a03; cat /proc/self/environ; echo -n 8131c8c167f52b9263ac96f652075a03
[2022-09-25T14:48:13.267Z] userEnvProbe PATHs:
Probe:     '/home/ubuntu/.gem/bin:/home/ubuntu/.local/bin:/opt/cs50/bin:/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
Container: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
[2022-09-25T14:48:13.363Z] Stop (252 ms): Run: docker buildx version
[2022-09-25T14:48:13.371Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:13.452Z] Stop (81 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:13.453Z] Start: Inspecting container
[2022-09-25T14:48:13.454Z] Start: Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:13.514Z] Stop (60 ms): Run: docker inspect --type container ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7
[2022-09-25T14:48:13.514Z] Stop (61 ms): Inspecting container
[2022-09-25T14:48:13.516Z] Start: Run in container: /bin/sh
[2022-09-25T14:48:13.524Z] Start: Run in container: uname -m
[2022-09-25T14:48:13.650Z] x86_64
[2022-09-25T14:48:13.650Z] 
[2022-09-25T14:48:13.650Z] Stop (126 ms): Run in container: uname -m
[2022-09-25T14:48:13.650Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T14:48:13.656Z] PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
[2022-09-25T14:48:13.657Z] 
[2022-09-25T14:48:13.657Z] Stop (7 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-09-25T14:48:13.658Z] Start: Run in container: cat /etc/passwd
[2022-09-25T14:48:13.660Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-09-25T14:48:13.663Z] userEnvProbe: loginInteractiveShell (default)
[2022-09-25T14:48:13.664Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker'
[2022-09-25T14:48:13.665Z] userEnvProbe shell: /bin/bash
[2022-09-25T14:48:13.666Z] Start: Run in container: /bin/bash -lic echo -n 33103453845e2e5a8d288a4d69e366b4; cat /proc/self/environ; echo -n 33103453845e2e5a8d288a4d69e366b4
[2022-09-25T14:48:13.680Z] 
[2022-09-25T14:48:13.681Z] 
[2022-09-25T14:48:13.681Z] Stop (17 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.onCreateCommandMarker'
[2022-09-25T14:48:13.682Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker'
[2022-09-25T14:48:13.687Z] 
[2022-09-25T14:48:13.687Z] 
[2022-09-25T14:48:13.688Z] Stop (6 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.updateContentCommandMarker'
[2022-09-25T14:48:13.688Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker'
[2022-09-25T14:48:13.693Z] 
[2022-09-25T14:48:13.693Z] 
[2022-09-25T14:48:13.694Z] Stop (6 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2022-09-25T14:48:05.106375981Z}" != '2022-09-25T14:48:05.106375981Z' ] && echo '2022-09-25T14:48:05.106375981Z' > '/home/ubuntu/.vscode-remote/data/Machine/.postCreateCommandMarker'
[2022-09-25T14:48:13.695Z] Running the postCreateCommand from devcontainer.json...

[2022-09-25T14:48:14.058Z] Stop (392 ms): Run in container: /bin/bash -lic echo -n 33103453845e2e5a8d288a4d69e366b4; cat /proc/self/environ; echo -n 33103453845e2e5a8d288a4d69e366b4
[2022-09-25T14:48:14.059Z] userEnvProbe PATHs:
Probe:     '/home/ubuntu/.gem/bin:/home/ubuntu/.local/bin:/opt/cs50/bin:/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
Container: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
[2022-09-25T14:48:14.060Z] Start: Run in container: /bin/sh -c /opt/cs50/bin/postCreateCommand
[2022-09-25T14:48:14.349Z] cp: cannot stat '/home/ubuntu/.ssh/authorized_keys': No such file or directory
[2022-09-25T14:48:14.484Z] Stop (424 ms): Run in container: /bin/sh -c /opt/cs50/bin/postCreateCommand
[2022-09-25T14:48:14.484Z] 
[2022-09-25T14:48:14.497Z] Stop (1640 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js run-user-commands --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/54014462 --container-id ebe07e94a99b2a4d65a196a2870531dc4bab2e7a96494d4465c3d5c064b4ffe7 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/54014462/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --skip-non-blocking-commands false --prebuild false --stop-for-personalization true --mount-workspace-git-root false
